# ADO-202

./: .gitignore  ADO-202.csproj  ADO-202.sln  App.xaml  App.xaml.cs  CrudDepartmentWindow.xaml  CrudDepartmentWindow.xaml.cs  CrudManagerWindow.xaml  CrudManagerWindow.xaml.cs  CrudSaleWindow.xaml  CrudSaleWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrmWindow.xaml  OrmWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
DAL/: DataContext.cs  DepartmentApi.cs  ManagerApi.cs
EFCore/: Department.cs  EfContext.cs  Manager.cs  Product.cs  Sale.cs
Entity/: Department.cs  Manager.cs  Product.cs  Sale.cs
Migrations/: 20230302111027_Initial.Designer.cs  20230302111027_Initial.cs  20230302115148_AddedProducts.Designer.cs  20230302115148_AddedProducts.cs  20230308110603_ProdSalesSeed.Designer.cs  20230308110603_ProdSalesSeed.cs  EfContextModelSnapshot.cs
Notes/: CRUD.txt  Connected.txt  DAL.txt  DataContext.txt  EFCore.txt  EfQueries.txt  Intro.txt  ORM.txt  Relations.txt  Sales.txt
Service/: FileLogger.cs  ILogger.cs
View/: CrudDepartmentWindow.xaml.cs  CrudProductWindow.xaml  CrudProductWindow.xaml.cs  DalWindow.xaml  DalWindow.xaml.cs  EfWindow.xaml  EfWindow.xaml.cs  OrmWindow.xaml  StartWindow.xaml  StartWindow.xaml.cs
sql/: Sales.sql  create_managers.sql  fill_managers.sql  fill_products.sql
